{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "OryxBudgetConnectionString": "Server=(local);Database=OryxBudget;MultipleActiveResultSets=true;User Id=sa;Password=sql2k"

    }
  },
  "IdSrv": "http://localhost/budgetidsrv/",
  "IdSrvDev": "http://localhost:5000/"

}
